Ejercicio_P1/Ejercicio_P1/MainWindow.xaml

<Window x:Class="Ejercicio_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="BotonInvierte" Grid.Column="0" Grid.Row="0" Margin="50,50">
            Invierte
        </Button>
        <Button Name="BotonMayusculas" Grid.Column="0" Grid.Row="1" Margin="50,50">
            Mayusculas
        </Button>
        <TextBox Name="CajaTextoInvierte" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,50" FontSize="20" TextAlignment="Center">
            Introduce el texto aqui
        </TextBox>
        <TextBlock Name="ResultadoConversion" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,50" FontSize="20" TextAlignment="Center">
            Aqui va el resultado de la conversion
        </TextBlock>
    </Grid>
</Window>
